APPLICATIONS=~/dev
DOCKER_HOST_IP=10.0.75.1
INSTALL_XDEBUG=true
TIMEZONE=Asia/Ho_Chi_Minh

PHP_VERSION=7.3

MYSQL_VERSION=5.7
MYSQL_DATABASE=default_db
MYSQL_USER=khoa
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_HOST_PORT=3306

SYNC_APACHE2_ERROR_LOG_PATH=./sync/logs/apache2_error.log
SYNC_MYSQL_DATA_PATH=./sync/data/mysql
